<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>mateusvrs</title>
</head>

<body>
    <section id="links">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </section>
    <header id="welcome">
        <nav>
            <div></div>
            <div></div>
            <div></div>
        </nav>
        <h1>
            Hello, I'm <br>
            <span>Mateus Vieira.</span>
        </h1>
        <p>
            I'm an evolving Software Engineer being graduate at <a href="https://www.unb.br/">UnB (University of
                Brasilia)</a> and interested in Competitive Programming, Web Development and Big Data. Therefore, I am
            willing to face challenges to improve my hard and soft skills.
        </p>
        <img src="/static/code.svg" height="80" width="80"
            alt="code icon like 'less than', 'slash bar' and 'greater than'">
    </header>
    <main>
        <div id="about" class="container">
            <h2>About me</h2>
            <p>I've always been passionate about challenges, and when I started learning to program at the end
                of 2018 when I was a teenager, it was no different, and soon in 2020, I loved the competitive
                programming area 💻. Since then, I have become an enthusiast of algorithms and data structures, and now
                I am preparing to the <a href="https://icpc.global/">ICPC</a>. Also, despite having started with IOT and
                robotics, in 2021, I was introduced to the web development area. From that, I started studying to be a
                full-stack web developer by learning about design patterns, big data, and other internet/web concepts
                ⚙️. Therefore, it can be said that I am a big lover of algorithm analysis, and implementation of
                efficient code.
            </p>
            <div>
                <div></div>
                <img src="/static/photo.png" alt="profile photo of mateus">
                <div></div>
            </div>
        </div>
        <div id="projects" class="container">
            <h2>Projects</h2>
            <section>
                <div>
                    <h3><a href="https://suagradeunb.com.br" target="_blank">Sua Grade UnB</a></h3>

                    It's a project which aims to help students at the University of Brasília to set up their timetables
                    in an easy and intuitive way.

                    With just a few clicks, students can create their timetable according to the subjects they wish to
                    study. Furthermore, the system will assist the student in resolving timetable conflicts between the
                    chosen subjects, returning the best timetable options according to their preferences.

                    <h4>Technologies</h4>
                    <ul>
                        <div>
                            <li>Next.js</li>
                            <li>TypeScript</li>
                            <li>Tailwind</li>
                            <li>Vercel</li>
                        </div>
                        <div>
                            <li>Python</li>
                            <li>Django REST Framework</li>
                            <li>PostgreSQL</li>
                            <li>Heroku</li>
                        </div>
                    </ul>

                    <div>
                        <a href="https://suagradeunb.com.br" target="_blank">
                            <img src="/static/sua-grade-unb.jpg" alt="'sua grade unb' logo">
                        </a>
                    </div>
                </div>
                <div>
                    <h3><a href="https://pennote-vrs.web.app/" target="_blank">PenNote</a></h3>
                </div>
            </section>
        </div>
    </main>
    <footer id="contact">
        <div>
            <a href="#welcome"><img src="/static/up-arrow.svg" alt="back to top icon"></a>
        </div>
        <div>
            <section>
                <a target="_blank" href="https://github.com/mateusvrs/"><img src="/static/github.svg"
                        alt="github logo"></a>
                <a target="_blank" href="https://www.linkedin.com/in/mateusvrs/"><img src="/static/linkedin.svg"
                        alt="linkedin logo"></a>
            </section>
            <span id="copyright"></span>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>